<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 390px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <title>Pratik Blog's</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #navbar {
            display: flex;
            align-items: center;
            padding-top: 15px;
        }

        #logo {
            margin: 15px 15px;
        }

        #navbar ul {
            display: flex;
            padding-left: 40px;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1rem;
        }

        #navbar ul li a {
            color: black;
            text-decoration: none;
            display: block;
            border-radius: 15px;
            padding: 3px 22px;
        }

        #navbar ul li a:hover {
            color: white;
            background-color: black;
        }

        #navbar img {
            margin-left: 10px;
            border-radius: 5px;
        }

        #search input{
            border-radius: 10px;
            height: 10px;
            width: 200px;
            padding: 10px;
            font-size: 17px;
        }

        #search{
            /* margin-left: 650px;         */
        }

        #middle{
            background: url(ad3.jpg) no-repeat center center/cover;
        }

        #middle h1 {
            text-align: center;
            font-size: 66px;
            color: white;
        }

        #middle h3 {
            font-size: 30px;
            font: bold;
            color: white;
        }

        #middle p {
            font-size: 30px;
            color: white;
            padding-left: 40px;
        }

        #middle1{
            background: rgba(0,0,0,0.5);
            display: flex;
            padding-top: 230px;
            justify-content: center;
            align-items: center;
            padding-bottom: 230px;
        }

        .bg {
            background-color: skyblue;
        }

        .bg h1{
            padding-top: 100px;
            text-align: center;
            font-size: 55px;
        }

        .item{
            display: flex;
            justify-content: center;
        }

        .item img{
            height: 335px;
            width: 335px;
        }

        #items{
            display: flex;
            flex-direction: column;
            padding-top: 100px;
        }

        #midimg{
            padding-left: 50px;
            padding-right: 50px;
        }


    </style>
</head>

<body>

    <!-- navigation bar -->
    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="pratik123.png" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="http://24x7customerservicescentre.com/">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div id="search">
                <input type="text" placeholder="search for items" aria-label="center">
            </div>
        </nav>
    </header>


    <!-- first part -->
    <section id="middle">
        <div id="middle1">
            <div>
                <h1>Godrej</h1>
                <h3>A multinational company.</h3>
            </div>
            <div>
                <p>It was <b>founded by Ardeshir Godrej and Pirojsha Burjorji <br> Godrej in 1897</b> , and
                operates in sectors including real estate, <br> consumer products, industrial engineering, appliances, furniture, <br> security and agricultural
                products.</p>
            </div>
        </div>
    </section>



    <!-- second part -->
    <section class="bg">
        <h1>Godrej Items</h1>
        <div id="items">
            <div class="item">
                <a href=""><img src="ref.jpg"></a>
                <a href=""><img src="ref1.jpg" id="midimg"></a>
                <a href=""><img src="ac.jpg"></a>
            </div>
            <div class="item">
                <a href=""><img src="washing.jpg"></a>
                <a href=""><img src="sofa.jpg" id="midimg"></a>
                <a href=""><img src="mo.png" style="background: white;"></a>
            </div>
        </div>
    </section>

    <!-- third part -->
    <section class="bgg">
        <h1>Contact us</h1>

    </section>

    
</body>
</html>